\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Índice das estruturas de dados}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estruturas de dados}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índice dos ficheiros}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista de ficheiros}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentação da estruturas de dados}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Referência à estrutura Antena}{5}{section.3.1}\protected@file@percent }
\newlabel{struct_antena}{{3.1}{5}{Referência à estrutura Antena}{section.3.1}{}}
\newlabel{struct_antena_a3b196deb45a500d432ef7f7a653adbaf}{{3.1}{5}{Campos de Dados}{section*.1}{}}
\newlabel{struct_antena_a7166c31d6fd9c3607b300ee0dc6371ba}{{3.1}{5}{Campos de Dados}{section*.1}{}}
\newlabel{struct_antena_acbb0ceb3114405ec0fd07f67b79bd3e5}{{3.1}{5}{Campos de Dados}{section*.1}{}}
\newlabel{struct_antena_ab85a7d36eca130767f815eaea55b7bfc}{{3.1}{5}{Campos de Dados}{section*.1}{}}
\newlabel{struct_antena_a8c7be520aa8faca90de6b38e0cd2da5b}{{3.1}{5}{Campos de Dados}{section*.1}{}}
\newlabel{struct_antena_a39585baf7f0b0490aafc08985a6e9906}{{3.1}{5}{Campos de Dados}{section*.1}{}}
\newlabel{struct_antena_ae518c9afee14b875ac030364762e23ba}{{3.1}{5}{Campos de Dados}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Descrição detalhada}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Referência à estrutura Aresta}{5}{section.3.2}\protected@file@percent }
\newlabel{struct_aresta}{{3.2}{5}{Referência à estrutura Aresta}{section.3.2}{}}
\newlabel{struct_aresta_a536469e71d455d12fc4d175aced3478c}{{3.2}{6}{Campos de Dados}{section*.2}{}}
\newlabel{struct_aresta_ac79bcb1b72c6aec083d04de21a1ed332}{{3.2}{6}{Campos de Dados}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descrição detalhada}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Referência à estrutura bfslista}{6}{section.3.3}\protected@file@percent }
\newlabel{structbfslista}{{3.3}{6}{Referência à estrutura bfslista}{section.3.3}{}}
\newlabel{structbfslista_a5bca2da01bb03da10c6519acbd7259e1}{{3.3}{6}{Campos de Dados}{section*.3}{}}
\newlabel{structbfslista_a5d5fa91260fe79dd90f8c4a181bff8a4}{{3.3}{6}{Campos de Dados}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descrição detalhada}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Referência à estrutura Caminho}{6}{section.3.4}\protected@file@percent }
\newlabel{struct_caminho}{{3.4}{6}{Referência à estrutura Caminho}{section.3.4}{}}
\newlabel{struct_caminho_acf814823b23d1bd4f349845c6cfb83f5}{{3.4}{6}{Campos de Dados}{section*.4}{}}
\newlabel{struct_caminho_ab39f7d25c2f242c0e0e82c5a36ff4ac6}{{3.4}{6}{Campos de Dados}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Descrição detalhada}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Referência à estrutura dfslista}{7}{section.3.5}\protected@file@percent }
\newlabel{structdfslista}{{3.5}{7}{Referência à estrutura dfslista}{section.3.5}{}}
\newlabel{structdfslista_a73143f9d9b04e41617be1b72488c0d8c}{{3.5}{7}{Campos de Dados}{section*.5}{}}
\newlabel{structdfslista_a9339cc5138e241f03137284e341092c1}{{3.5}{7}{Campos de Dados}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Descrição detalhada}{7}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Referência à estrutura Fila}{7}{section.3.6}\protected@file@percent }
\newlabel{struct_fila}{{3.6}{7}{Referência à estrutura Fila}{section.3.6}{}}
\newlabel{struct_fila_ac0b8cb466f9bff01a0abdffcdc71a528}{{3.6}{7}{Campos de Dados}{section*.6}{}}
\newlabel{struct_fila_a7363d017c186b6a3d5c8171ce63c9bc0}{{3.6}{7}{Campos de Dados}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Descrição detalhada}{7}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Referência à estrutura Grafo}{8}{section.3.7}\protected@file@percent }
\newlabel{struct_grafo}{{3.7}{8}{Referência à estrutura Grafo}{section.3.7}{}}
\newlabel{struct_grafo_a2710f3e2340326210c15bf772b665096}{{3.7}{8}{Campos de Dados}{section*.7}{}}
\newlabel{struct_grafo_a607e60070194b10fe892681e8daa1284}{{3.7}{8}{Campos de Dados}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Descrição detalhada}{8}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Referência à estrutura interlista}{8}{section.3.8}\protected@file@percent }
\newlabel{structinterlista}{{3.8}{8}{Referência à estrutura interlista}{section.3.8}{}}
\newlabel{structinterlista_ab70cf3eaeef95559a7bbece3e0c30538}{{3.8}{8}{Campos de Dados}{section*.8}{}}
\newlabel{structinterlista_af4b6376c373f0ceb99d654b8de78d239}{{3.8}{8}{Campos de Dados}{section*.8}{}}
\newlabel{structinterlista_afc019520a82947279a07e3bdef3c5b77}{{3.8}{8}{Campos de Dados}{section*.8}{}}
\newlabel{structinterlista_aa4e2cce251a491c9c166308dde028b5b}{{3.8}{8}{Campos de Dados}{section*.8}{}}
\newlabel{structinterlista_a0f0a28ed4c48ea313d8c36ff485d6ed9}{{3.8}{8}{Campos de Dados}{section*.8}{}}
\newlabel{structinterlista_a005b5697bc5f2401f077bbc357431a04}{{3.8}{8}{Campos de Dados}{section*.8}{}}
\newlabel{structinterlista_a2253f596cb9a909aadcf0f36d7600326}{{3.8}{8}{Campos de Dados}{section*.8}{}}
\newlabel{structinterlista_a03e2362c17a9964e4e1b0bba01c87916}{{3.8}{8}{Campos de Dados}{section*.8}{}}
\newlabel{structinterlista_a2ca42477c1b1db3d6b06111f50d96eeb}{{3.8}{8}{Campos de Dados}{section*.8}{}}
\newlabel{structinterlista_a5601572a23524c26bcc67bca69c0c7f0}{{3.8}{8}{Campos de Dados}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Descrição detalhada}{8}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Referência à estrutura No\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Caminho}{9}{section.3.9}\protected@file@percent }
\newlabel{struct_no_caminho}{{3.9}{9}{Referência à estrutura No\+Caminho}{section.3.9}{}}
\newlabel{struct_no_caminho_a79d02731a7600cd985ae6cd56dd45de6}{{3.9}{9}{Campos de Dados}{section*.9}{}}
\newlabel{struct_no_caminho_a4eb39f7f6daf008930d1f2df57cfe8e6}{{3.9}{9}{Campos de Dados}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Descrição detalhada}{9}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentação do ficheiro}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}estruturas.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}{section.4.1}\protected@file@percent }
\newlabel{estruturas_8h_source}{{4.1}{11}{estruturas.\+h}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Referência ao ficheiro include/func.h}{12}{section.4.2}\protected@file@percent }
\newlabel{func_8h}{{4.2}{12}{Referência ao ficheiro include/func.h}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Descrição detalhada}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Documentação das funções}{13}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}adicionarAoCamino()}{13}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{func_8h_a8d2f3b4c037e77fcdeeabb218a65cfa4}{{4.2.2.1}{13}{\texorpdfstring {adicionarAoCamino()}{adicionarAoCamino()}}{subsubsection.4.2.2.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{52.32718pt}\LT@entry 
    {3}{61.93488pt}}
\gdef \LT@ii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{144.95836pt}}
\gdef \LT@iii {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{83.94846pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}carregarAntenas()}{14}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{func_8h_afab4ca45113000241a5a0b41a2baf135}{{4.2.2.2}{14}{\texorpdfstring {carregarAntenas()}{carregarAntenas()}}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}criarAresta()}{14}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{func_8h_a1d7c3165c2b4b0e7d3c7a55bfd8e8122}{{4.2.2.3}{14}{\texorpdfstring {criarAresta()}{criarAresta()}}{subsubsection.4.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}criarGrafo()}{14}{subsubsection.4.2.2.4}\protected@file@percent }
\newlabel{func_8h_af5cf618621b693d94215a263da3ba5ff}{{4.2.2.4}{14}{\texorpdfstring {criarGrafo()}{criarGrafo()}}{subsubsection.4.2.2.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{32.8606pt}\LT@entry 
    {3}{122.04459pt}}
\gdef \LT@v {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {1}{30.95433pt}}
\gdef \LT@vi {\LT@entry 
    {3}{32.8606pt}\LT@entry 
    {3}{98.49232pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}criarVertice()}{15}{subsubsection.4.2.2.5}\protected@file@percent }
\newlabel{func_8h_a3171304a931b5928f13a133d127dd2f6}{{4.2.2.5}{15}{\texorpdfstring {criarVertice()}{criarVertice()}}{subsubsection.4.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}desenfileirar()}{15}{subsubsection.4.2.2.6}\protected@file@percent }
\newlabel{func_8h_a5a65043d4728bccaddd601defc047a95}{{4.2.2.6}{15}{\texorpdfstring {desenfileirar()}{desenfileirar()}}{subsubsection.4.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.7}detetarIntersecoes()}{15}{subsubsection.4.2.2.7}\protected@file@percent }
\newlabel{func_8h_ae524736eaa80d9a4afde36cf810118fc}{{4.2.2.7}{15}{\texorpdfstring {detetarIntersecoes()}{detetarIntersecoes()}}{subsubsection.4.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.8}dfs()}{15}{subsubsection.4.2.2.8}\protected@file@percent }
\newlabel{func_8h_aeca7edf7cb33c72e3f1ab8ca020f8322}{{4.2.2.8}{15}{\texorpdfstring {dfs()}{dfs()}}{subsubsection.4.2.2.8}{}}
\gdef \LT@vii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{122.44974pt}}
\gdef \LT@viii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{77.42372pt}}
\gdef \LT@ix {\LT@entry 
    {3}{53.8212pt}\LT@entry 
    {3}{104.58488pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.9}dfsBacktracking()}{16}{subsubsection.4.2.2.9}\protected@file@percent }
\newlabel{func_8h_affe2c24d6e71d09ed33ff424960d8a8c}{{4.2.2.9}{16}{\texorpdfstring {dfsBacktracking()}{dfsBacktracking()}}{subsubsection.4.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.10}encontrarCaminhoDFS()}{16}{subsubsection.4.2.2.10}\protected@file@percent }
\newlabel{func_8h_ae022e6ecdc705a0dfec30f6e3781a00c}{{4.2.2.10}{16}{\texorpdfstring {encontrarCaminhoDFS()}{encontrarCaminhoDFS()}}{subsubsection.4.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.11}enfileirar()}{16}{subsubsection.4.2.2.11}\protected@file@percent }
\newlabel{func_8h_a1ac8b0a348e93616170763291da890d6}{{4.2.2.11}{16}{\texorpdfstring {enfileirar()}{enfileirar()}}{subsubsection.4.2.2.11}{}}
\gdef \LT@x {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{111.58687pt}}
\gdef \LT@xi {\LT@entry 
    {3}{32.8606pt}\LT@entry 
    {3}{99.42805pt}}
\gdef \LT@xii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{156.38799pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.12}escreverAntenas()}{17}{subsubsection.4.2.2.12}\protected@file@percent }
\newlabel{func_8h_afeb3d33e33f650a92f0f28bf83b17514}{{4.2.2.12}{17}{\texorpdfstring {escreverAntenas()}{escreverAntenas()}}{subsubsection.4.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.13}escreverBFS()}{17}{subsubsection.4.2.2.13}\protected@file@percent }
\newlabel{func_8h_aedd35d53fa2884e1d8cfda43174caf62}{{4.2.2.13}{17}{\texorpdfstring {escreverBFS()}{escreverBFS()}}{subsubsection.4.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.14}escreverBloco()}{17}{subsubsection.4.2.2.14}\protected@file@percent }
\newlabel{func_8h_aa552546be5db6e0f0ca3f66e7b939809}{{4.2.2.14}{17}{\texorpdfstring {escreverBloco()}{escreverBloco()}}{subsubsection.4.2.2.14}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{282.95253pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{99.42805pt}}
\gdef \LT@xv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{156.38799pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.15}escreverCaminho()}{18}{subsubsection.4.2.2.15}\protected@file@percent }
\newlabel{func_8h_a5b0cd757e77fca58262d007437bc9295}{{4.2.2.15}{18}{\texorpdfstring {escreverCaminho()}{escreverCaminho()}}{subsubsection.4.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.16}escreverDFS()}{18}{subsubsection.4.2.2.16}\protected@file@percent }
\newlabel{func_8h_a5dcec61dfec0494a42a8c6b46cca7be2}{{4.2.2.16}{18}{\texorpdfstring {escreverDFS()}{escreverDFS()}}{subsubsection.4.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.17}escreverIntersecoes()}{18}{subsubsection.4.2.2.17}\protected@file@percent }
\newlabel{func_8h_a4773000c89be91dfd6caa662833abdde}{{4.2.2.17}{18}{\texorpdfstring {escreverIntersecoes()}{escreverIntersecoes()}}{subsubsection.4.2.2.17}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{28.80167pt}\LT@entry 
    {3}{99.42805pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{98.49232pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{159.48405pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.18}execBfs()}{19}{subsubsection.4.2.2.18}\protected@file@percent }
\newlabel{func_8h_a9831908c5aced85e41cfd09f538c50a7}{{4.2.2.18}{19}{\texorpdfstring {execBfs()}{execBfs()}}{subsubsection.4.2.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.19}execDfs()}{19}{subsubsection.4.2.2.19}\protected@file@percent }
\newlabel{func_8h_a4dac090c5e5c58e32736beefe830b519}{{4.2.2.19}{19}{\texorpdfstring {execDfs()}{execDfs()}}{subsubsection.4.2.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.20}filaVazia()}{19}{subsubsection.4.2.2.20}\protected@file@percent }
\newlabel{func_8h_ade7b9a12324f4d1425f2bb626d67b45f}{{4.2.2.20}{19}{\texorpdfstring {filaVazia()}{filaVazia()}}{subsubsection.4.2.2.20}{}}
\gdef \LT@xix {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {1}{30.95433pt}}
\gdef \LT@xx {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{89.42949pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{107.93318pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.21}freeMem()}{20}{subsubsection.4.2.2.21}\protected@file@percent }
\newlabel{func_8h_a29463bd2db52cabfe2390f0f64a14115}{{4.2.2.21}{20}{\texorpdfstring {freeMem()}{freeMem()}}{subsubsection.4.2.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.22}inicializarFila()}{20}{subsubsection.4.2.2.22}\protected@file@percent }
\newlabel{func_8h_ab3eaf7a5e05eeece6d0f3cc5a04b2cd4}{{4.2.2.22}{20}{\texorpdfstring {inicializarFila()}{inicializarFila()}}{subsubsection.4.2.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.23}inserirArestas()}{20}{subsubsection.4.2.2.23}\protected@file@percent }
\newlabel{func_8h_a06fab3780d9fe80f2c09ec893fd5304a}{{4.2.2.23}{20}{\texorpdfstring {inserirArestas()}{inserirArestas()}}{subsubsection.4.2.2.23}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{32.8606pt}\LT@entry 
    {3}{125.13176pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{69.31906pt}\LT@entry 
    {3}{108.57202pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{32.8606pt}\LT@entry 
    {3}{98.49232pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.24}lerFicheiroEscreverOutput()}{21}{subsubsection.4.2.2.24}\protected@file@percent }
\newlabel{func_8h_a3d1f28c5d7b5323840fa8923bc3fc008}{{4.2.2.24}{21}{\texorpdfstring {lerFicheiroEscreverOutput()}{lerFicheiroEscreverOutput()}}{subsubsection.4.2.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.25}procurarAntenaId()}{21}{subsubsection.4.2.2.25}\protected@file@percent }
\newlabel{func_8h_a87e67b1b94c7f841255ed3db42fbbe08}{{4.2.2.25}{21}{\texorpdfstring {procurarAntenaId()}{procurarAntenaId()}}{subsubsection.4.2.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.26}removerDoCaminho()}{21}{subsubsection.4.2.2.26}\protected@file@percent }
\newlabel{func_8h_a78ed52f64438b0c11886e6d03f6d02e3}{{4.2.2.26}{21}{\texorpdfstring {removerDoCaminho()}{removerDoCaminho()}}{subsubsection.4.2.2.26}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{46.41045pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{141.48442pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.27}segmentosSeCruzam()}{22}{subsubsection.4.2.2.27}\protected@file@percent }
\newlabel{func_8h_a28d12156f3d13a3339d9e6066fc0b866}{{4.2.2.27}{22}{\texorpdfstring {segmentosSeCruzam()}{segmentosSeCruzam()}}{subsubsection.4.2.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}func.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{22}{section.4.3}\protected@file@percent }
\newlabel{func_8h_source}{{4.3}{22}{func.\+h}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Referência ao ficheiro src/func.c}{23}{section.4.4}\protected@file@percent }
\newlabel{func_8c}{{4.4}{23}{Referência ao ficheiro src/func.c}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descrição detalhada}{24}{subsection.4.4.1}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{52.32718pt}\LT@entry 
    {3}{61.93488pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{41.80653pt}\LT@entry 
    {3}{144.95836pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{41.81543pt}\LT@entry 
    {3}{83.94846pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Documentação das funções}{25}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}adicionarAoCamino()}{25}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{func_8c_a8d2f3b4c037e77fcdeeabb218a65cfa4}{{4.4.2.1}{25}{\texorpdfstring {adicionarAoCamino()}{adicionarAoCamino()}}{subsubsection.4.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}carregarAntenas()}{25}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{func_8c_afab4ca45113000241a5a0b41a2baf135}{{4.4.2.2}{25}{\texorpdfstring {carregarAntenas()}{carregarAntenas()}}{subsubsection.4.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}criarAresta()}{25}{subsubsection.4.4.2.3}\protected@file@percent }
\newlabel{func_8c_a1d7c3165c2b4b0e7d3c7a55bfd8e8122}{{4.4.2.3}{25}{\texorpdfstring {criarAresta()}{criarAresta()}}{subsubsection.4.4.2.3}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{32.8606pt}\LT@entry 
    {3}{122.04459pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {1}{30.95433pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}criarGrafo()}{26}{subsubsection.4.4.2.4}\protected@file@percent }
\newlabel{func_8c_af5cf618621b693d94215a263da3ba5ff}{{4.4.2.4}{26}{\texorpdfstring {criarGrafo()}{criarGrafo()}}{subsubsection.4.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}criarVertice()}{26}{subsubsection.4.4.2.5}\protected@file@percent }
\newlabel{func_8c_a3171304a931b5928f13a133d127dd2f6}{{4.4.2.5}{26}{\texorpdfstring {criarVertice()}{criarVertice()}}{subsubsection.4.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}desenfileirar()}{26}{subsubsection.4.4.2.6}\protected@file@percent }
\newlabel{func_8c_a5a65043d4728bccaddd601defc047a95}{{4.4.2.6}{26}{\texorpdfstring {desenfileirar()}{desenfileirar()}}{subsubsection.4.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}detetarIntersecoes()}{26}{subsubsection.4.4.2.7}\protected@file@percent }
\newlabel{func_8c_ae524736eaa80d9a4afde36cf810118fc}{{4.4.2.7}{26}{\texorpdfstring {detetarIntersecoes()}{detetarIntersecoes()}}{subsubsection.4.4.2.7}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{32.8606pt}\LT@entry 
    {3}{98.49232pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{122.44974pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{77.42372pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.8}dfs()}{27}{subsubsection.4.4.2.8}\protected@file@percent }
\newlabel{func_8c_aeca7edf7cb33c72e3f1ab8ca020f8322}{{4.4.2.8}{27}{\texorpdfstring {dfs()}{dfs()}}{subsubsection.4.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.9}dfsBacktracking()}{27}{subsubsection.4.4.2.9}\protected@file@percent }
\newlabel{func_8c_affe2c24d6e71d09ed33ff424960d8a8c}{{4.4.2.9}{27}{\texorpdfstring {dfsBacktracking()}{dfsBacktracking()}}{subsubsection.4.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.10}encontrarCaminhoDFS()}{27}{subsubsection.4.4.2.10}\protected@file@percent }
\newlabel{func_8c_ae022e6ecdc705a0dfec30f6e3781a00c}{{4.4.2.10}{27}{\texorpdfstring {encontrarCaminhoDFS()}{encontrarCaminhoDFS()}}{subsubsection.4.4.2.10}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{53.8212pt}\LT@entry 
    {3}{104.58488pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{111.58687pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{32.8606pt}\LT@entry 
    {3}{99.42805pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.11}enfileirar()}{28}{subsubsection.4.4.2.11}\protected@file@percent }
\newlabel{func_8c_a1ac8b0a348e93616170763291da890d6}{{4.4.2.11}{28}{\texorpdfstring {enfileirar()}{enfileirar()}}{subsubsection.4.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.12}escreverAntenas()}{28}{subsubsection.4.4.2.12}\protected@file@percent }
\newlabel{func_8c_afeb3d33e33f650a92f0f28bf83b17514}{{4.4.2.12}{28}{\texorpdfstring {escreverAntenas()}{escreverAntenas()}}{subsubsection.4.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.13}escreverBFS()}{28}{subsubsection.4.4.2.13}\protected@file@percent }
\newlabel{func_8c_aedd35d53fa2884e1d8cfda43174caf62}{{4.4.2.13}{28}{\texorpdfstring {escreverBFS()}{escreverBFS()}}{subsubsection.4.4.2.13}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{156.38799pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{25.3097pt}\LT@entry 
    {3}{282.95253pt}}
\gdef \LT@xl {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{99.42805pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.14}escreverBloco()}{29}{subsubsection.4.4.2.14}\protected@file@percent }
\newlabel{func_8c_aa552546be5db6e0f0ca3f66e7b939809}{{4.4.2.14}{29}{\texorpdfstring {escreverBloco()}{escreverBloco()}}{subsubsection.4.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.15}escreverCaminho()}{29}{subsubsection.4.4.2.15}\protected@file@percent }
\newlabel{func_8c_a5b0cd757e77fca58262d007437bc9295}{{4.4.2.15}{29}{\texorpdfstring {escreverCaminho()}{escreverCaminho()}}{subsubsection.4.4.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.16}escreverDFS()}{29}{subsubsection.4.4.2.16}\protected@file@percent }
\newlabel{func_8c_a5dcec61dfec0494a42a8c6b46cca7be2}{{4.4.2.16}{29}{\texorpdfstring {escreverDFS()}{escreverDFS()}}{subsubsection.4.4.2.16}{}}
\gdef \LT@xli {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{156.38799pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{28.80167pt}\LT@entry 
    {3}{99.42805pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{98.49232pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.17}escreverIntersecoes()}{30}{subsubsection.4.4.2.17}\protected@file@percent }
\newlabel{func_8c_a4773000c89be91dfd6caa662833abdde}{{4.4.2.17}{30}{\texorpdfstring {escreverIntersecoes()}{escreverIntersecoes()}}{subsubsection.4.4.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.18}execBfs()}{30}{subsubsection.4.4.2.18}\protected@file@percent }
\newlabel{func_8c_a9831908c5aced85e41cfd09f538c50a7}{{4.4.2.18}{30}{\texorpdfstring {execBfs()}{execBfs()}}{subsubsection.4.4.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.19}execDfs()}{30}{subsubsection.4.4.2.19}\protected@file@percent }
\newlabel{func_8c_a4dac090c5e5c58e32736beefe830b519}{{4.4.2.19}{30}{\texorpdfstring {execDfs()}{execDfs()}}{subsubsection.4.4.2.19}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{45.3074pt}\LT@entry 
    {3}{159.48405pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {1}{30.95433pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{89.42949pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.20}filaVazia()}{31}{subsubsection.4.4.2.20}\protected@file@percent }
\newlabel{func_8c_ade7b9a12324f4d1425f2bb626d67b45f}{{4.4.2.20}{31}{\texorpdfstring {filaVazia()}{filaVazia()}}{subsubsection.4.4.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.21}freeMem()}{31}{subsubsection.4.4.2.21}\protected@file@percent }
\newlabel{func_8c_a29463bd2db52cabfe2390f0f64a14115}{{4.4.2.21}{31}{\texorpdfstring {freeMem()}{freeMem()}}{subsubsection.4.4.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.22}inicializarFila()}{31}{subsubsection.4.4.2.22}\protected@file@percent }
\newlabel{func_8c_ab3eaf7a5e05eeece6d0f3cc5a04b2cd4}{{4.4.2.22}{31}{\texorpdfstring {inicializarFila()}{inicializarFila()}}{subsubsection.4.4.2.22}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{107.93318pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{32.8606pt}\LT@entry 
    {3}{125.13176pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{69.31906pt}\LT@entry 
    {3}{108.57202pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.23}inserirArestas()}{32}{subsubsection.4.4.2.23}\protected@file@percent }
\newlabel{func_8c_a06fab3780d9fe80f2c09ec893fd5304a}{{4.4.2.23}{32}{\texorpdfstring {inserirArestas()}{inserirArestas()}}{subsubsection.4.4.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.24}lerFicheiroEscreverOutput()}{32}{subsubsection.4.4.2.24}\protected@file@percent }
\newlabel{func_8c_a3d1f28c5d7b5323840fa8923bc3fc008}{{4.4.2.24}{32}{\texorpdfstring {lerFicheiroEscreverOutput()}{lerFicheiroEscreverOutput()}}{subsubsection.4.4.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.25}procurarAntenaId()}{32}{subsubsection.4.4.2.25}\protected@file@percent }
\newlabel{func_8c_a87e67b1b94c7f841255ed3db42fbbe08}{{4.4.2.25}{32}{\texorpdfstring {procurarAntenaId()}{procurarAntenaId()}}{subsubsection.4.4.2.25}{}}
\gdef \LT@l {\LT@entry 
    {3}{32.8606pt}\LT@entry 
    {3}{98.49232pt}}
\gdef \LT@li {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{46.41045pt}}
\gdef \LT@lii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{141.48442pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.26}removerDoCaminho()}{33}{subsubsection.4.4.2.26}\protected@file@percent }
\newlabel{func_8c_a78ed52f64438b0c11886e6d03f6d02e3}{{4.4.2.26}{33}{\texorpdfstring {removerDoCaminho()}{removerDoCaminho()}}{subsubsection.4.4.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.27}segmentosSeCruzam()}{33}{subsubsection.4.4.2.27}\protected@file@percent }
\newlabel{func_8c_a28d12156f3d13a3339d9e6066fc0b866}{{4.4.2.27}{33}{\texorpdfstring {segmentosSeCruzam()}{segmentosSeCruzam()}}{subsubsection.4.4.2.27}{}}
\@writefile{toc}{\contentsline {chapter}{\'Indice}{35}{section*.12}\protected@file@percent }
\gdef \@abspage@last{42}
