\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodologia}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estrutura do Documento}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Descrição do Problema}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Requisitos Funcionais}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Requisitos Não Funcionais}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Solução Implementada}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estrutura de Dados}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Representação de Antenas}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Representação de Arestas}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Estrutura do Grafo}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Arquitetura do Sistema}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Principais Algoritmos}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Construção do Grafo}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Pesquisa em Profundidade (DFS)}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Pesquisa em Largura (BFS)}{9}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Identificação de Caminhos}{9}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Detecção de Interseções}{9}{subsection.3.3.5}%
\contentsline {chapter}{\numberline {4}Exemplos de Funcionamento}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusões e Trabalho Futuro}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Repositório e Documentação}{12}{chapter.6}%
